<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hometown</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="navbar">
            <nav> 
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/profile.html">Profile</a></li>
                    <li><a href="/hometown.html" class="active">Hometown</a></li>
                    <li><a href="/food.html">Food</a></li>
                    <li><a href="/tourist.html">Travel</a></li>
                </ul>
            </nav>
        </header>

        <main class="content-wrapper">
            <h1 class="page-title"><a href="https://maps.app.goo.gl/YQBh9K5CHFeQmbuDA" target="_blank">Bengkayang - West Kalimantan</a></h1>
            <p class="description-text">Bengkayang is a relatively new but charming district in West Kalimantan. Located at the northern tip of the province, it borders directly with Malaysia (Sarawak) and has unique characteristics that make it special.</p>

            <h1 class="section-title">About Bengkayang</h1>
            <section class="hometown-grid">
                <article>
                    <div class="image-flip-container">
                        <img src="/assets/Pakaian_Adat1.jpg" class="flip-img-front" alt="Dayak Traditional Clothes from Bengkayang">
                        <img src="/assets/Pakaian_Adat2.jpg" class="flip-img-back" alt="Dayak Traditional Clothes from Bengkayang">
                    </div>
                    <h2>Dayak Traditional Clothes</h2>
                    <p>The traditional Dayak clothes from Bengkayang have distinct characteristics in their materials and ornaments. These clothes not only function as attire but also reflect identity, social status, and spiritual beliefs.</p>
                </article>
                <article>
                    <div class="image-flip-container">
                        <img src="/assets/Tatung_Bengkayang.webp" class="flip-img-front" alt="Tatung Bengkayang">
                        <img src="/assets/Tatung2.jpeg" class="flip-img-back" alt="Tatung Bengkayang">
                    </div>
                    <h2>Tatung</h2>
                    <p>Traditional Dayak clothing for men and women differs. Men typically wear a vest made of tree bark, shorts, and a headpiece decorated with hornbill feathers. Women wear a sleeveless top adorned with beads and a skirt made of tree bark. They also accessorize with necklaces, bracelets, and earrings made of beads or bone.</p>
                </article>
                <article>
                    <div class="image-flip-container">
                        <img src="/assets/Barape_Sawa.jpeg" class="flip-img-front" alt="Barape Sawa Ceremony">
                        <img src="/assets/Barape_Sawa2.jpg" class="flip-img-back" alt="Barape Sawa">
                    </div>
                    <h2>Barape Sawa</h2>
                    <p>Barape' Sawa' is an annual traditional ceremony held by the Bakati' sub-tribe of the Dayak people in Bengkayang Regency. Literally, "Barape' Sawa'" means "paddy harvest festival". This ritual is an expression of gratitude to Jubata (God) for the bountiful paddy harvest.</p>
                </article>
                <article>
                    <div class="image-flip-container">
                        <img src="/assets/Mandau.jpeg" class="flip-img-front" alt="Mandau Weapon">
                        <img src="/assets/Mandau2.jpg" class="flip-img-back" alt="Mandau Weapon">
                    </div>
                    <h2>Mandau</h2>
                    <p>The Mandau is the most famous traditional weapon of the Dayak tribe. More than just a weapon, the Mandau holds immense cultural and spiritual value for the Dayak community. Its shape resembles a machete, but with intricate carvings and ornaments, making it one of the most valuable cultural heritage items.</p>
                </article>
                <article>
                    <div class="image-flip-container">
                        <img src="/assets/Nyobeng.webp" class="flip-img-front" alt="Ritual Nyobeng">
                        <img src="/assets/Nyobeng2.jpg" class="flip-img-back" alt="Ritual Nyobeng">
                    </div>
                    <h2>Nyobeng</h2>
                    <p>Nyobeng is a post-harvest ritual where community elders clean the skulls of their ancestors in the traditional Baluk longhouse as a form of gratitude. This ceremony reflects the deep spiritual beliefs and profound local wisdom of the community.</p>
                </article>
                <article>
                    <div class="image-flip-container">
                        <img src="/assets/Batas_Negara.jpg" class="flip-img-front" alt="Batas Negara">
                        <img src="/assets/Batas_Negara2.jpeg" class="flip-img-back" alt="Batas Negara">
                    </div>
                    <h2>The border between Indonesia and Malaysia</h2>
                    <p>A Window of Cross-Border Trade This article focuses on the Jagoi Babang Cross-Border Post (PLBN), a vital gateway connecting Indonesia and Malaysia. It showcases Bengkayang's modern face by highlighting the PLBN's role as a center for economic activity and cultural exchange, where people from both countries can interact and trade goods. This provides an interesting geopolitical and economic perspective on Bengkayang.</p>
                </article>
            </section>
        </main>
    </body>
</html>
